<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Start på Javascript</title>
    <script src="main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *:focus {
            outline: 0;
        }
        .top-billede {
            width: 100%;
            height: 100vh;
            background: #34495e;
            color: #fff;
        }
        .slider-content {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .indhold {
            width: 100%;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top-billede">
            <div class="slider-content">Denne kommer til at være fuld højde</div>
        </div>
        <div class="indhold">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc cursus consectetur nisl ac vulputate. Suspendisse potenti. Pellentesque ultricies placerat augue, eu interdum sapien rhoncus vel. Proin porta condimentum libero. Mauris feugiat id lectus at tempus. Etiam quis elementum massa, vel porttitor mi. Mauris at eros vitae nisl eleifend sodales. Cras rutrum ligula eget nisi porta varius. Vivamus non tincidunt sem.</p>

                <p>Ut blandit augue et laoreet fermentum. Integer gravida porttitor hendrerit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla quis tortor consectetur, volutpat nisi at, vestibulum felis. Suspendisse potenti. Vivamus mauris nunc, euismod sit amet magna fringilla, vehicula pretium nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ac ligula imperdiet, fringilla enim ut, porttitor risus. Pellentesque et rutrum mauris. Donec in dignissim eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus consequat suscipit. Pellentesque laoreet magna sed lacus vulputate tincidunt. Praesent posuere luctus nibh, vel bibendum nisl fringilla ac. Nam eget volutpat nisl. Duis quis odio id velit malesuada egestas.</p>

                <p>Donec lacinia ultrices pretium. Maecenas ac velit dapibus justo ullamcorper tincidunt a id elit. Aliquam erat volutpat. Integer vitae tempor odio. Duis et diam ex. Nam iaculis placerat purus quis euismod. Ut eget aliquam magna. Maecenas cursus accumsan lacus, et ultricies lacus mattis feugiat. Aenean vitae quam convallis, sollicitudin mi eget, euismod eros. Mauris lacus purus, ultrices non mauris et, euismod suscipit orci. Cras at justo erat.</p>

                <p>Phasellus nec tellus nec odio mollis finibus. Vestibulum eget nisi sed libero vehicula convallis a et massa. Etiam sed erat eget nulla volutpat pellentesque non dictum risus. Suspendisse ultrices ut massa a varius. Donec sit amet rutrum neque. Donec eu ex a lacus rhoncus varius sed eget tellus. In sed massa nisl. Suspendisse ultricies, risus sed iaculis gravida, eros risus tincidunt dolor, eu consectetur ante neque vel dolor. Nam pretium blandit nibh, vel posuere arcu congue ac. Curabitur pharetra, ex id suscipit suscipit, dui risus maximus lacus, vitae maximus ante ex ut massa. Nullam vel elit lobortis dui blandit accumsan eget a ex. In hac habitasse platea dictumst. Sed eu hendrerit urna. Mauris congue nisi eget enim consectetur interdum.</p>
            </p>
        </div>
    </div>
</body>
</html>